server.port=8762
spring.application.name=zull-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.ignored-services=*
#zuul.routes.user-ws.path=/user/**
#zuul.routes.user-ws.service-id=user-ws
zuul.routes.employee-service.path=/employee-service/**
zuul.routes.employee-service.service-id=employee-service